<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voting</title>
    <link rel="stylesheet" href="./voting.css">
</head>
<body>
    <div class="main">
        <div class="analysis">
            <div class="inputs">
                <form class="pre" action="POST">
                    <!-- contents -->
                    <h2 class="content">Election based <br> sentiment Analysis <br>
                        using twitter data</h2>
    
                    <!-- text -->
                        <select name="" id="" class="option">
                            <option value="">DMK</option>
                            <option value="">ADMK</option>
                            <option value="">BJP</option>
                            
                        </select>
                        <div class="emo-type">
                            <label class="emo" for="">😀</label>
                            <input type="radio" name="happy">
                            <label class="emo"for="">😡</label>
                            <input class="emo"type="radio" name="angry">
                            <label class="emo" for="">😞</label>
                            <input type="radio" name="sad">
                            <label class="emo" for="">😩</label>
                            <input type="radio" name="diguist">
                            <label class="emo" for="">😧</label>
                            <input type="radio" name="fear">
                        </div>
                    
                    <!-- button -->
                    <!-- <button class="button" onclick="link()">subit</button> -->
                </form>
            </div>
        </div>
    </div>
</body>
</html>